DALLE2Client/Views/AIGenereteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ViewModels="clr-namespace:DALLE2Client.ViewModels"
             xmlns:Models="clr-namespace:DALLE2Client.Models"
             xmlns:Services="clr-namespace:DALLE2Client.Services"
             x:Class="DALLE2Client.Views.AIGenerateView"
             x:DataType="ViewModels:AIGenereteViewModel"
             BackgroundColor="#151d27"
             Shell.FlyoutBehavior="Flyout">


    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*,*,*" >
            <Label Grid.Column="0" Text="AI创造" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Title"/>
            <!--连接状态-->
            <Label Grid.Column="1" Text="{Binding WebConnectionIconAddress}"   TextColor="Aqua" FontSize="19" VerticalOptions="Center"  HorizontalOptions="Start" />
            <ImageButton Grid.Column="2" Source="dotnet_bot.png"  Aspect="AspectFit" Command="{Binding SavePicturesCommand}"/>
            <ImageButton Grid.Column="3" Source="dotnet_bot.png"  Aspect="AspectFit" Command="{Binding ClearPicturesCommand}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="False" FalseObject="True" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout >
            <RefreshView HeightRequest="685" IsRefreshing="{Binding IsRefreshing}"  Command="{Binding RefreshCommand}">
                <ScrollView>
                    <VerticalStackLayout Spacing="10" >
                    <!--TODO:图像-->
                        <CollectionView  HeightRequest="290" WidthRequest="290" Margin="0,10,0,10"  ItemsSource="{Binding ImagesList}" HorizontalOptions="Center" VerticalOptions="Center">
                            <CollectionView.EmptyView>
                                
                                <Frame BackgroundColor="#04336b" BorderColor="#04336b" CornerRadius="5" HeightRequest="290" WidthRequest="290">
                                <Grid>
                                    <Label Text="开始你的创造吧!" IsVisible="{Binding IsActivityIndicatorRunning,Converter={StaticResource   BoolToObjectConverter }}" TextColor="#7A62F5" FontSize="29" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <!--加载器-->
                                    <HorizontalStackLayout IsVisible="{Binding IsActivityIndicatorRunning}" IsEnabled="{Binding IsActivityIndicatorRunning}" HorizontalOptions="Center" VerticalOptions="Center">
                                        <ActivityIndicator 
                                            WidthRequest="50"
                                            Color="#8F0E86"  IsVisible="{Binding IsActivityIndicatorRunning}" IsRunning="{Binding IsActivityIndicatorRunning}" IsEnabled="{Binding IsActivityIndicatorRunning}" />
                                        <Label Text="创造图像中" FontSize="29" TextColor="#EB1FF9" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:ImageModel">
                                    <Frame  BackgroundColor="#04336b" BorderColor="#04336b" CornerRadius="5"  HeightRequest="290" WidthRequest="290">
                                        <Image Source="{Binding ImageSource}"    HeightRequest="290" WidthRequest="290" Opacity="1" Aspect="AspectFit" >
                                        </Image>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
              
                    <!--生成图片数量-->
                        <Slider Margin="10,0,0,10" x:Name="ImageQuantitySlider"   Value="{Binding GeneretionImageQuantities, Mode=OneWayToSource}" ThumbColor="#4f36a2"  Minimum="1" Maximum="10"  ValueChanged="ImageQuantitySliderValueChanged"/>

                        <Label Text="请选择图像分辨率:" TextColor="CadetBlue" FontSize="19" Margin="10,10,10,0"/>
                        <!--图像分辨率-->
                        <VerticalStackLayout Spacing="10">
                            <RadioButton Content="1024x1024" Value="{Binding GeneretionImageSize}" TextColor="CadetBlue" GroupName="Resolution" CheckedChanged="ImageSizeRadioButtonCheckedChangedAsync"/>
                            <RadioButton Content="512x512" Value="{Binding GeneretionImageSize}" TextColor="CadetBlue" GroupName="Resolution" CheckedChanged="ImageSizeRadioButtonCheckedChangedAsync"/>
                            <RadioButton Content="256x256" Value="{Binding GeneretionImageSize}"  TextColor="CadetBlue" GroupName="Resolution" CheckedChanged="ImageSizeRadioButtonCheckedChangedAsync"/>
                        </VerticalStackLayout>
                        <Frame Margin="10" BackgroundColor="#0C2342" MinimumHeightRequest="50" MaximumHeightRequest="500">
                            <Grid ColumnDefinitions="*,9*">
                                <Image Source="dotnet_bot.png" Aspect="AspectFit"/>
                                <!--命令提示-->
                                <Editor Grid.Column="1" BackgroundColor="White" AutoSize="TextChanges" FontSize="19"  Text="{Binding Prompts, Mode=TwoWay}" TextColor="#F562BF" Placeholder="请输入修饰词，例如:" PlaceholderColor="#BC6BBA" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>

                    </VerticalStackLayout>
                </ScrollView>
                <!--创造按钮-->
            </RefreshView>
            <Button VerticalOptions="End" Text="开始创造!" BackgroundColor="#BC6BBA"  FontSize="Body" Margin="10,10,10,0" Command="{Binding GenereteImagesCommand}"/>
        </VerticalStackLayout>

</ContentPage>
