DALLE2Client/Views/GalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DALLE2Client.Views.GalleryView"
             xmlns:ViewModels="clr-namespace:DALLE2Client.ViewModels"
             xmlns:Models="clr-namespace:DALLE2Client.Models"
             xmlns:Services="clr-namespace:DALLE2Client.Services"
             x:DataType="ViewModels:GalleryViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*,*,*" >
            <Label Grid.Column="0" Text="画廊" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Title"/>
            <!--连接状态-->
            <Label  Grid.Column="1" Text="{Binding WebConnectionIconAddress}"   TextColor="Aqua" FontSize="19" VerticalOptions="Center"  HorizontalOptions="Start" />
            <!--<ImageButton Grid.Column="2" Source="dotnet_bot.png"  Aspect="AspectFit" Command="{Binding SavePicturesCommand}"/>
            <ImageButton Grid.Column="3" Source="dotnet_bot.png"  Aspect="AspectFit" Command="{Binding ClearPicturesCommand}"/>-->
        </Grid>
    </Shell.TitleView>
    
    <RefreshView IsRefreshing="{Binding IsRefreshing}"  Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout x:Name="GalleryVerticalStackLayout">
                <!--日期-->
                <Label FontSize="19" TextColor="Aqua" VerticalOptions="Start" HorizontalOptions="Start" Text=""/>
                <FlexLayout   Wrap="Wrap" JustifyContent="SpaceAround">
                    <!--图片-->
                    <Frame BackgroundColor="#04336b" BorderColor="#04336b" CornerRadius="5"  HeightRequest="290" WidthRequest="290">
                        <Image   BackgroundColor="Red" Margin=" 0,10,0,0"   HeightRequest="100" WidthRequest="100" Opacity="1" Aspect="AspectFit" >
                        </Image>
                    </Frame>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>