DALLE2Client/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DALLE2Client"
             x:Class="DALLE2Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--<Style TargetType="Shell">
            <Setter Property="FlyoutBackgroundColor" Value="White" />
            <Setter Property="fly" Value="Black" />
            <Setter Property="FlyoutItemBackgroundColor" Value="White" />
            <Setter Property="FlyoutItemDisabledBackgroundColor" Value="LightGray" />
            <Setter Property="FlyoutItemTextColor" Value="Black" />
            <Setter Property="FlyoutItemSelectedBackgroundColor" Value="LightBlue" />
            <Setter Property="FlyoutItemSelectedTextColor" Value="Black" />
            <Setter Property="FlyoutHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Red">
                            <Label Text="Header" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FlyoutFooterTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Green">
                            <Label Text="Footer" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>
